# StateSocial

./: .gitignore  pom.xml
src/main/java/com/website/StateSocial/: StateSocialApplication.java
src/main/java/com/website/StateSocial/controllers/: PageController.java  StateApiController.java  StateController.java  UserApiController.java  UserController.java
src/main/java/com/website/StateSocial/entity/: Post.java  State.java  User.java  View.java
src/main/java/com/website/StateSocial/repository/: PostRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/website/StateSocial/service/: StateService.java
src/main/java/com/website/StateSocial/service/impl/: StateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/error/: 400.html  404.html  500.html
src/main/resources/static/js/: create_post.js  landing_page.js  login_page.js  scroll.js
src/main/resources/static/style/: create.css  main.css
src/main/resources/templates/: Specific.html  create_post.html  landing_page.html  login_page.html  user_page.html
src/test/java/com/website/StateSocial/: StateSocialApplicationTests.java
