spring.datasource.url=jdbc:mysql://localhost:3306/social?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.config.import = env.propertiesd
spring.datasource.password= ShadowHunter522!
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true4spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
